<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/disclaimerFragment">

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.example.homework3.DisclaimerFragment"
        android:label="fragment_disclaimer"
        tools:layout="@layout/fragment_disclaimer" >
        <action
            android:id="@+id/action_disclaimerFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.homework3.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.homework3.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" >
        <action
            android:id="@+id/action_tipsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>