<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MenuFragment">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="121dp"
        android:layout_height="108dp"
        android:layout_marginTop="108dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/beetle"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mosquito"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bee"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goToCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@color/teal_700"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tipsButton" />

    <ImageButton
        android:id="@+id/returnToDisclaimer"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@color/purple_200"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToCustom"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tipsButton"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/purple_200"
        android:text="Tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="103dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ant"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cricket"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="117dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/fly"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="105dp"
        android:layout_height="102dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mouse"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/wasp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="115dp"
        android:layout_height="106dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cockroach"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

</androidx.constraintlayout.widget.ConstraintLayout>