<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".WeatherFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp"
        tools:layout_editor_absoluteX="-97dp"
        tools:layout_editor_absoluteY="-76dp">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/average_sans"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/purple_700"
            android:textSize="32sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="216dp"
            android:layout_height="284dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="165dp" />

        <ImageView
            android:id="@+id/bottomBanner"
            android:layout_width="415dp"
            android:layout_height="437dp"
            android:layout_alignTop="@id/description"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-96dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="6dp"
            android:alpha=".7" />

        <ImageButton
            android:id="@+id/returnToMain"
            android:layout_width="93dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="250dp"
            android:backgroundTint="@color/blue_dark"
            android:src="?attr/homeAsUpIndicator"
            app:tint="@color/white" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>